nimbi-cms: HookContext
Module: index
Interface HookContext
interface HookContext {
    anchor?: string | null;
    article?: HTMLElement;
    contentBase?: string;
    contentWrap?: HTMLElement | null;
    data?: Record<string, any>;
    h1Text?: string | null;
    linkEls?: NodeListOf<HTMLAnchorElement>;
    navbar?: HTMLElement;
    navWrap?: HTMLElement | null;
    pagePath?: string;
    slugKey?: string | null;
    toc?: HTMLElement;
    topH1?: HTMLElement | null;
}
Index
Properties
anchor?
article?
contentBase?
contentWrap?
data?
h1Text?
linkEls?
navbar?
navWrap?
pagePath?
slugKey?
toc?
topH1?
Properties
Optional anchor
anchor?: string | null
Optional article
article?: HTMLElement
Optional contentBase
contentBase?: string
Optional contentWrap
contentWrap?: HTMLElement | null
Optional data
data?: Record<string, any>
Optional h1Text
h1Text?: string | null
Optional linkEls
linkEls?: NodeListOf<HTMLAnchorElement>
Optional navbar
navbar?: HTMLElement
Optional navWrap
navWrap?: HTMLElement | null
Optional pagePath
pagePath?: string
Optional slugKey
slugKey?: string | null
Optional toc
toc?: HTMLElement
Optional topH1
topH1?: HTMLElement | null
