nimbi-cms: InitOptions
Module: index
Interface InitOptions
interface InitOptions {
    bulmaCustomize?: string;
    cacheTtlMinutes?: number;
    contentPath?: string;
    crawlMaxQueue?: number;
    defaultStyle?: ThemeStyle;
    el: string | Element;
    l10nFile?: string | null;
    lang?: string;
    markdownPaths?: string[];
    searchIndex?: boolean;
}
Index
Properties
bulmaCustomize?
cacheTtlMinutes?
contentPath?
crawlMaxQueue?
defaultStyle?
el
l10nFile?
lang?
markdownPaths?
searchIndex?
Properties
Optional bulmaCustomize
bulmaCustomize?: string
Optional cacheTtlMinutes
cacheTtlMinutes?: number
Optional contentPath
contentPath?: string
Optional crawlMaxQueue
crawlMaxQueue?: number
Optional defaultStyle
defaultStyle?: ThemeStyle
el
el: string | Element
Optional l10nFile
l10nFile?: string | null
Optional lang
lang?: string
Optional markdownPaths
markdownPaths?: string[]
optional array of markdown paths provided by the host (example plugin) used by slug resolution and search index
Optional searchIndex
searchIndex?: boolean
